/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/*

	Navbar, spaced out nicely, light crey color, soft font, logo on the right links to home
	Title and Subtitle need bigger font, given display: block along with the first picture inline.
	Horizontal divider
	two sections with display: inline-block, bold h3, custom fonts, and a p
	Image spanning full width
	three section with display: inline-block, bold h3, custom fonts, and a p
	Horizontal divider
	Contact info
	centered footer

*/

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Rubik Mono One', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
body {
	min-width: 850px;
	margin: auto;
	width: 50%;
    display: flex;
    flex-direction: column;
	margin-top: 100px;
}

h1 {
	font-size: 250%;
}

li {
	margin-left: 25px;
	list-style-type: disc;
}

.navbackground {
	top: 0;
	position: fixed;
	height: auto;
	right: 0;
	left: 0;
    background: #B2B2B4;
    display: flex;
    flex-direction: column;
}

.logo.top {
    margin-top: 10px;
    justify-content: center;
    display: none;
}

.logo.nav {
    display: flex;
}

nav {
	display: flex;
	margin: auto;
    overflow: hidden;
    justify-content: center;
	padding: 10px 0px;
	width: 50%;
	min-width: 800px;
}

nav .navitem {
	width: 12.5%;
	padding: 20px 0;
	text-decoration: none;
	color: #202020;
}

nav a:hover {
	color: white;
}

nav img {
	vertical-align: bottom;
	padding-top: 9.12px;
	padding-bottom: 9.12px;
	text-align: right;
}

nav hr {
    display: none;
}

.header {
    display: flex;
    flex-direction: row;
}

hr {
    border: 0.5px solid black;
    width: 100%;
}

#bulbimg {
	text-align: right;
	width: auto;
	max-width: 25%;
}

.defaulth1 {
	font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin: 15px;
}

article {
	display: flex;
	flex-direction: column;
	width: 49%;
}

.servicesArticle {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 30px 0;
}

button {
	font-size: 18px;
	font-family: 'Titillium Web', sans-serif;
	color: black;
	background: white;
	border: 1px solid black;
	width: 180px;
	height: 35px;
}

button:hover {
	background: black;
	color: white;
}

footer {
	text-align: center;
	margin-top: 75px;
	margin-bottom: 50px;
}

.services-header-img {
	width : 100%;
}

p {
	margin-right: 5px;
	margin-bottom: 10px;
	line-height: 1.4;
}

section {
	display: flex;
	justify-content: space-between;
	margin: 25px 0;
}

.middle-img {
    width: 100%;
    height: auto;
}

.titleSection {
	display: flex;
	align-content: space-evenly;
}

#title {
	vertical-align: top;
	width: 49%;
	display: flex;
	text-align: center;
	flex-direction: column;
    flex-grow: 1;
	justify-content: center;
	padding: 20px;
	margin-top: 5%;
	font-family: 'Rubik Mono One', sans-serif;
	letter-spacing: 1px;
	margin-bottom: 15px;
	font-size: 72px;
}

.bottomSection {
	width: 32.5%;
	display: flex;
}

.cardContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cardRow {
	display: flex;
	justify-content: space-between;
}

.card {
	padding: 15px;
	width: 49%;
	margin: 10px 0;
	display: flex;
	flex-direction: column;
	
	background: lightgrey;
	border: 1px solid black;
}

input {
	font-size: 20px;
	padding: 15px;
	border: 1px solid black;
	background: grey;
	color: white;
	width: 100%;
	display: flex;
}

label {
	min-width: 150px;
	font-size: 22px;
}

form {
	padding: 20px;
	background: #E1E1E1;
	display: flex;
	flex-direction: column;
}

.field {
	display: flex;
	width: 49%;
	align-content: stretch;
	align-items: center;
}

.messageField {
	display: flex;
	align-content: stretch;
	width: 49%;
}

.form-row {
	display: flex;
	margin-top: 20px;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.buttonField {
	display: flex;
	width: 49%;
	justify-content: flex-end;
	align-content: stretch;
	align-items: flex-end;
}

textarea {
	padding: 15px;
	font-size: 20px;
	border: 1px solid black;
	background: grey;
	color: white;
	width: 100%;
	resize: none;
	position: relative;
	align-items: top;
}

#contactInfo {
	text-align: center;
	align-content: center;
}

@media (max-width: 800px){
    body {
        min-width: 500px;
        width: 90%;
    }

    #headerImage {
        display: none;
    }

    nav {
        min-width: 500px;
        justify-content: space-evenly;
        width: 100%;
    }

    .middle-img-section {
        display: inline;
    }
    
    .card h1 {
        font-size: 32px;
    }

    section.services-bottom {
        display: flex;
        flex-direction: column;
    }

    section.services-bottom article {
        width: 95%;
    }

    .section.services-bottom section {
        display: inline-block;
    }

    .services-info-img {
        width: 95%;
        height: 95%;
    }

    .logo.top {
        display: flex;
    }

    .logo.nav {
        display: none;
    }
}

@media (max-width: 500px){
    body {
        margin-top: 500px;
        min-width: 200px;
        width: 95%;
    }

    #title {
        font-size: 48px;
    }

    hr {
        width: 90%;
    }

    .middle-img-section {
        display: flex;
        justify-content: center;
    }

    .middle-img {
        width: 90%;
    }

    article {
        width: 90%;
    }

    .navbackground {
        position: absolute;
    }

    nav {
        min-width: auto;
        flex-direction: column;
        align-items: center;
    }

    nav hr {
        display: flex;
        border: .5px solid black;
        width: 75%;
    }

    section {
        flex-direction: column;
        align-items: center;
    }

    .cardRow {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 95%;
    }

    .services-info-img {
        width: 95%;
        height: auto;
    }

    .bottomSection {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}